PAYLOAD_SECRET=rizeenf
MONGODB_URL=mongodb+srv://rizenf:rizenf@cluster0.o8tuv7f.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://jfest.vercel.app

RESEND_API_KEY=re_bTD88gd5_8u38RxwrXiAEDKBMMcG7U7LA