PAYLOAD_SECRET=rizeenf
MONGODB_URL=mongodb+srv://rizenf:rizenf@cluster0.o8tuv7f.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OYWVdHJOndGkzchnqMgfbg22vwdRnkDQ61OIuodprXqx1Kf2JYLN6fxSsZp8F2DzjWwJV4tG16iur9R5t35vpdR002rU1BIDf